PORT=5000
LOCAL_MONGODB_URL=mongodb://localhost:27017/mern2expressapi
CLOUD_MONGODB_URL=mongodb+srv://avinash:findcoder123@cluster0.zau4z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=mern1mern2btm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30